<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/atom.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Club</title>
      <style>
          /* Fullscreen video loader */
          #preloader {
              position: fixed;
              top: 0;
              left: 0;
              width: 100vw;
              height: 100vh;
              background: black;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 9999;
          }

          #preloader video {
              width: 100%;
              height: 100%;
              object-fit: fit;
          }
      </style>
  </head>
  <body>
      <!-- Preloader Video -->
      <div id="preloader">
          <video id="preloader-video" autoplay muted playsinline loop>
              <source src="loading-video.mp4" type="video/mp4">
          </video>
      </div>

      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
